altgraph==0.15
certifi==2017.11.5
chardet==3.0.4
docutils==0.14
future==0.16.0
idna==2.6
Kivy==1.10.0
Kivy-Garden==0.1.4
kivy.deps.glew==0.1.9
kivy.deps.sdl2==0.1.17
macholib==1.9
mypy==0.550
pefile==2017.11.5
psutil==5.4.1
Pygments==2.2.0
PyInstaller==3.3
pypiwin32==220
requests==2.18.4
typed-ast==1.1.0
urllib3==1.22
